cors.allowed-methods=*
cors.allowed-headers=*
cors.allow-credentials=true

spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=${PB_APIDOCS_ENABLED}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=${PB_SWAGGER_ENABLED}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health
management.info.defaults.enabled=true
management.info.env.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.datasource.hikari.connection-timeout=120000 
spring.jpa.properties.hibernate.jdbc.timeout=120

spring.main.allow-bean-definition-overriding=true
