appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
rootLogger.appenderRefs = file, stdout
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=myLog.json
appender.file.layout.type=JsonLayout